http {


 server {
   listen 8083;
   ssl off;
   ssl_verify_client off;
   server_tokens off;

   location /api {
     proxy_pass http://rest-api:3000/user;
   }
   
 }
}
events { worker_connections 1024; }
